# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shenyou?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Hange666

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=C:/Users/hange/.m2/repository/mysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.10.jar
model.package=org.lanqiao.travel.entity
dao.package=org.lanqiao.travel.mapper
xml.mapper.package=org.lanqiao.travel.mapper
target.project.java=G:/JAVA/travel/src/main/java
target.project.resources=G:/JAVA/travel/src/main/resources

